{
  "name": "server",
  "version": "1.0.0",
  "description": "backend file",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Sreelaxmi Sukhari",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "mongodb": "^2.2.12",
    "mongoose": "^7.2.2",
    "nodemon": "^2.0.22"
  }
}
